# .tmux.confのリロード(Ctrl+a r)
bind r source-file ~/.tmux.conf \; display-message "Reload tmux Config!!"

# マウス操作でバックロール出来るように(macは別途アプリが必要？)
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# iterm2ではmouse on のみに
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# prefixキーをC-aに変更する
set -g prefix C-a

# 256色表示に
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# C-bのキーバインドを解除する
unbind C-b

# すぐにキーが効くようにする
set -g escape-time 0

# ペイン変更の時間を10000msに
set -g display-panes-time 10000
set -g repeat-time 5000

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg "#000066"

# ウィンドウリストの色を設定する
setw -g window-status-fg "#000000"
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg "#000000"
setw -g window-status-current-bg "#006600"
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[bg=green]Session: #S #[bg=yellow]#I #[bg=cyan]#P"
## 右パネルを設定する
## get_ssid battery部分は後で聞く
set -g status-right-length 70
set -g status-right '#[fg=black]#[bg=#ff9900] #(wifi) #[fg=black]#[bg=#66ff99][#(battery)]#[fg=black]#[bg=cyan] [%Y-%m-%d(%a) %H:%M:%S] '
## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 1
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi

# exited対策 デフォルトで空文字列を入れておく
set-option -g default-command ""

# 時計の色
set-window-option -g clock-mode-colour "#9999FF"

# 時計を24時間表記にする
set-window-option -g clock-mode-style 24
